{
  "name": "github-moonlight",
  "version": "1.0.0",
  "main": "index.js",
  "author": "brettm12345",
  "license": "MIT",
  "scripts": {
    "build:readme": "pandoc -t org-smart -f org-smart doc/readme.org -o readme.org",
    "build": "cp ./metadata.css ./github.user.css && stylus -p github.user.styl >> ./github.user.css",
    "copy": "yarn build && xclip -i -selection clipboard github.user.css",
    "build:watch": "stylus --watch github.user.styl",
    "lint": "stlint src",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build"
    }
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "stylus": "^0.54.7"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "stlint": "^1.0.62",
    "stlint-v4fire": "^1.0.37",
    "stylint": "^2.0.0",
    "stylus-supremacy": "^2.14.0"
  }
}
